{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "module": "preserve",
    "target": "esnext",
    "lib": [
      "ESNext",
      "DOM",
    ],
  },
}
